# SoftCircuits.SpreadsheetBuilder

./: License.txt  ReadMe.md  SoftCircuits.SpreadsheetBuilder.sln
SoftCircuits.SpreadsheetBuilder/: BorderStyles.cs  CellRange.cs  CellReference.cs  CellStyles.cs  CellValue.cs  ExcelNumberFormats.cs  ExcelTableStyle.cs  FillStyles.cs  FontStyles.cs  NumberFormats.cs  SaveValidationExceptions.cs  SoftCircuits.SpreadsheetBuilder.csproj  SpreadsheetBuilder.cs  TableBuilder.cs
Spreadsheet.Tests/: RangeTests.cs  ReferenceTests.cs  Spreadsheet.Tests.csproj  TestData.cs
TestExcel/: Program.cs  RailtraxStyles.cs  SpreadsheetStyles.cs  TestExcel.csproj
