<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>SpreadsheetBuilder is a lightweight class designed to build Microsoft Excel spreadsheet files (XLSX) without Excel.</Description>
    <Copyright>Copyright © 2021 SoftCircuits</Copyright>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>microsoft excel spreadsheet builder</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/SoftCircuits/SoftCircuits.SpreadsheetBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SoftCircuits/SoftCircuits.SpreadsheetBuilder</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
