<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>SpreadsheetBuilder is a lightweight class designed to build Microsoft Excel spreadsheet (XLSX) files without Excel. This library wraps the Open XML library. It avoids some of the more advanced features of Excel spreadsheets in favor of keeping it simple and making it easy to implement most features.</Description>
    <Copyright>Copyright © 2022 SoftCircuits</Copyright>
    <PackageReleaseNotes>Added SpreadsheetBuilder.Create() overload that accepts a stream; Added direct support for .NET 6.0; Minor tweaks.</PackageReleaseNotes>
    <PackageTags>microsoft excel spreadsheet builder</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/SoftCircuits/SoftCircuits.SpreadsheetBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SoftCircuits/SoftCircuits.SpreadsheetBuilder</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.4</Version>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
